<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Selectors</title>
        <style>
            /* Element Selector */
            body {
                background-color: #333;
            }

            .primary-heading {
                color: green;
            }

            #welcome {
                background-color: lightgray;
            }
            /*Multiple selectors*/
            #welcome, #about {
                border: 1px solid lightblue;
                padding: 10px;
                margin-bottom: 5px;
            }
            /*Nested Selectors*/
            #welcome p {
                font-size: 20px;
            }

            #about {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="welcome">
            <h2 class="primary-heading">Welcome</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab error excepturi, id impedit in maiores quos suscipit voluptatem voluptates!</p>
        </div>
        <div id="about">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis dolor error facilis iusto libero maxime placeat quo saepe vel.</p>
        </div>
    </body>
</html>
