<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Backrounds and Borders</title>
    </head>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            border: 3px solid red;
            border-radius: 10px;
        }

        #box-2 {
            background: #333;
            color: white;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #box-3 {
            background: url('./images/sample.jpg') no-repeat center center/cover;
            color: blue;
            height: 300px;
            width: 300px;
        }

        #box-4 {
            background: url('./images/sample_2.jpg') no-repeat center center;
            background-attachment: fixed;
        }
    </style>
    <body>
        <div id="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur blanditiis culpa error facere labore, libero nobis quidem soluta!</p>
        </div>
        <br>
        <div id="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur blanditiis culpa error facere labore, libero nobis quidem soluta!</p>
        </div>
        <div id="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur blanditiis culpa error facere labore, libero nobis quidem soluta!</p>
        </div>
        <div id="box-4">
            <h3>Box Four</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur blanditiis culpa error facere labore, libero nobis quidem soluta!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur blanditiis culpa error facere labore, libero nobis quidem soluta!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur blanditiis culpa error facere labore, libero nobis quidem soluta!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur blanditiis culpa error facere labore, libero nobis quidem soluta!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur blanditiis culpa error facere labore, libero nobis quidem soluta!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur blanditiis culpa error facere labore, libero nobis quidem soluta!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur blanditiis culpa error facere labore, libero nobis quidem soluta!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur blanditiis culpa error facere labore, libero nobis quidem soluta!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur blanditiis culpa error facere labore, libero nobis quidem soluta!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur blanditiis culpa error facere labore, libero nobis quidem soluta!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur blanditiis culpa error facere labore, libero nobis quidem soluta!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur blanditiis culpa error facere labore, libero nobis quidem soluta!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur blanditiis culpa error facere labore, libero nobis quidem soluta!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur blanditiis culpa error facere labore, libero nobis quidem soluta!</p>
        </div>
    </body>
</html>
